<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assigment -01 (SMIT) </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
*{
   box-sizing: border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
main{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin:20px 50px ;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    border: 2px solid rgb(210, 214, 236);
    border-radius: 10px;
    }

   img{
    max-height: 250px;
    max-width: 250px;
         width: 100%;
        height: auto;
        border-radius: 50%;
   }
.leftcolumn{
    padding: 40px;
        color: rgb(245, 241, 241);
       background-color: #091f2e;
      }
  .rightcolumn{
    padding: 40px;
    background-color: rgb(229, 236, 234);
  }
  div #pic{
    text-align: center;
    /* max-height: 250px;
    max-width: 250px;
    border-radius: 50%;
    height: 50px;
    width: 50px; */
   }
a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(248, 245, 245);
    
}
#leftcontent {padding-left: 10px;}

#telephone{
    margin-top: 10px;
}
i{
    float: left;
    margin-right: 10px;
}
ul li {
    list-style-type: none;
    margin: 10px;
}
ul{
    padding: 0;
}
h2{
    border-bottom: 2px solid ;
}

#name{
    text-align: center;
    
    padding: 90px;
}
#main_head{
    word-spacing: 5px;
    letter-spacing: 5px;
    font-size: 40px;
}
#text{
    font-size: 20px;
}

#floatleft{
    float: left;
    margin-right: 40px;
}

#educationsection,#experiencesection{
    margin-bottom: 100px;
}

    </style>
</head>
<body>
   
<main>
    <div class="leftcolumn">
        <div id="pic">
            <img src="./ASSETS/profile.jpg" alt="my picture">
        </div>
        <section id="leftcontent">

        <section id="contact">
            <h2>Contact Me</h2>
          
            <section id="address">
               
                <i class="fa-solid fa-location-dot"></i>
                <h4>Address</h4> 
                <a href="https://goo.gl/maps/MHPjz7phWS71Fgup7"><address>
                house no . b-205,Haji abdul kaim mohalla murad memon goth mlir karachi</address></a>
            
            </section>


                <section id="telephone">
                    <i class="fa-solid fa-phone"></i> 
                    <h4>   Phone</h4> 
                    <a href="tel:+93218220766">0318220766 <br>
                        03152698306</a>
                    </section>
                    <section id="mail">
                        <i class="fa-solid fa-envelope"></i> 
                        <h4> G-MAIL</h4> 
                        <a href="mailto:basit4408944@cloud.neduet.edu.pk">BASIT4408944@cloud.neduet.edu.pk
                           </a>
                        </section>
                        <section id="WA">
                            <i class="fa-brands fa-whatsapp"></i>
                            <h4>what's app</h4>
                            <a href="https://wa.me/03182820766">let's chat
                               </a>
                            </section>
    

                </section>
        <section id="skills">
            <h2>Pro Skills</h2>
            
            <ul >
                <li>HTML</li>
                <input type="range"   value="90" >
                <li>CSS</li>
                
                <input type="range"   value="90">
                <li>JAVASCRIPT</li>
                
                <input type="range"   value="90">
                <li>C++</li>
                
                <input type="range"   value="90">
                <li>PYTHON</li>
                
                <input type="range"   value="90">
                <li>DATABASE</li>
                
                <input type="range"  value="90">
                <li>SQL</li> 
                
                <input type="range"   value="90">
            </ul>
            
</section>
      
        </section>

    </div>
    <div class="rightcolumn">
        <section id="name">   
            <h1 style="margin-bottom:0 ;" id="main_head"><b>ABDUL BASIT</b> </h1>
            <h3 style="margin: 0;">STUDENT  /  WEB DESIGNER</h3>
    </section>
    <section id="experiencesection" >
    <section id="experience">
        <section id="text">
        <i class="fa-solid fa-briefcase  "></i>
        <h4 style="border-bottom: 2px solid black;">EXPERIENCE</h4></section>
        </section>
        <section id="floatcontainer">
        <section id="floatleft">
        <p><b>2022-23</b></p>
        <p><b>NFTP</b></p>
    </section>

        <section id="floatright">
            <h3>FRONT-END ENGINEER</h3>
            <P>I have worked as a front end developer at the NFTP and I gained alot of developer experience there and learned alot of new things and polished my skill as well as gained alot much exposure form my very first market experience. </P>
        </section>

    </section>
</section>
<section id="educationsection" >
    <section id="education">
        <section id="text">
            <i class="fa-solid fa-building-columns"></i>
        <h4 style="border-bottom: 2px solid black;">EDUCATION</h4></section>
        </section>
        <section id="floatcontainer">
        <section id="floatleft">
        <p><b>2021-25</b></p>
        <p><b>NED-UET</b></p>
    </section>

        <section id="floatright">
            <h3>BACHLORS OF COMPUTER SCIENC AND IT</h3>
            <p>I am currently enrolled in a CS degree at NEDUET with a major of software engineering.
            I beleive in hard work,self learning and self beleive</P>
        </section>

    </section>
</section>
<section id="certificatesection" >
    <section id="certificate">
        <section id="text">
            <i class="fa-solid fa-certificate"></i>
        <h4 style="border-bottom: 2px solid black;">CERTIFICATION</h4></section>
        </section>
        <p>(YOU CAN VISIT MY CERTIFICATION BY CLICKING THEM)</p>
            <dl>
                <dt><a href="./ASSETS/Certificate.pdf" style="color: black;"><b>NFTP</b></a>
                    <dd>I am certified from national freelancing talent programe </dd>
                </dt>
            </dl>
            <dl>
                <dt><a style="color: black;" href="./ASSETS/Coursera.pdf"><b>META</b></a>
                    <dd>I am currently enrolled in META Front-end developer course at coursera</dd>
                </dt>
            </dl>
            <dl>
                <dt><b>SMIT</b>
                    <dd>I am student of Saylani's IT programe named SAYLANI'S MASS IT PROGRAME </dd>
                </dt>
            </dl>
     
   
</section>
</div>
</main>

</body>
</html>